<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expoforum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
<header class="header">
    <div class="header-up">
        <div class="logo-header">
            <a href="#">
                <img src="./img/logo.svg" alt="expoforum">
            </a>
        </div>
        <div class="info-header">
            <ul>
                <li>
                    <a href="#">
                        О комплексе
                    </a>
                </li>
                <li>
                    <a href="#">
                        О компании
                    </a>
                </li>
                <li>
                    <a href="#">
                        Новости
                    </a>
                </li>
                <li>
                    <a href="#">
                        Медиа-банк
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакты
                    </a>
                </li>
            </ul>
        </div>
        <div class="icons-header">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/search.svg" alt="search">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/globe.svg" alt="globe">
                        English
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="aboout-header">
            <div class="about-expoforum">
                <h1>
                    ЭКСПОФОРУМ
                </h1>
            </div>
            <div class="about-left">
                <div class="about-leftup">
                    <p>конгрессно-выставочный центр
                        Санкт-Петербурга</p>
                </div>
                <div class="about-leftbot">
                    <a href="#">
                        О комплексе
                        <img src="./img/arrow.svg" alt="arrow">
                    </a>
                </div>
            </div>
            <div class="about-right">
                <div class="сolor-box">
                    <div class="color-left">
                        <div class="blue">
                            <h3>
                                Календарь
                                мероприятий
                            </h3>
                            <a href="#">
                                Подробнее
                                <img src="./img/arrow.svg" alt="arrow">
                            </a>
                        </div>
                        <div class="yellow">
                            <h3>
                                Онлайн-заявка
                                на организацию
                                мероприятия
                            </h3>
                            <a href="#">
                                Подробнее
                                <img src="./img/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                    <div class="color-right">
                        <div class="green">
                            <h3>
                                Как добраться
                                до Экспофорума
                            </h3>
                            <a href="#">
                                Подробнее
                                <img src="./img/arrow.svg" alt="arrow">
                            </a>
                        </div>
                        <div class="red">
                            <h3>
                                План
                                и инфраструктура
                                комплекса
                            </h3>
                            <a href="#">
                                Подробнее
                                <img src="./img/arrow.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="party">
    <div class="container">
        <div class="party-anus">
            <div class="sponsor">
                <h3>
                    Организаторам
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            Документы организаторам
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Услуги организаторам
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Выставочные площади
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Рестораны и кафе
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Конгресс-центр
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Спорт-центр
                        </a>
                    </li>
                </ul>
            </div>
            <div class="exhibitors">
                <h3>
                    Экспонентам
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            Общие условия участия
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Услуги экспонентам
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Документы экспонентам
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Центр деловых контактов
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Забронировать гостиницу
                        </a>
                    </li>
                </ul>
            </div>
            <div class="visitor">
                <h3>
                    Посетителям
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            Сервисы
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Онлайн-регистрация на мероприятие
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Забронировать гостиницу
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Центр деловых контактов
                        </a>
                    </li>
                </ul>
            </div>
            <div class="press">
                <h3>
                    Прессе
                </h3>
                <ul>
                    <li>
                        <a href="#">
                            Аккредитация
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Пресс-служба
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Правила аккредитации
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="event">
    <div class="container">
        <div class="event-contents">
            <h2 class="black-arrow">
                Текущие и будущие мероприятия
            </h2>
            <a href="#" class="black-arrow">
                Все мероприятия
                <img src="./img/b-arrow.svg" alt="black-arrow">
            </a>
        </div>
        <div class="event-up">
            <div class="event-one">
                <img src="./img/img1.jpg" alt="img">
                <p class="event-data">
                    2 января 2020 г. – 7 января 2020 г.
                </p>
                <h3 class="event-name">
                    ЭКСПО ЕЛКА
                </h3>
                <p class="event-about">
                    Парк интерактивных развлечений
                </p>
            </div>
            <div class="event-two">
                <img src="./img/img2.jpg" alt="img">
                <p class="event-data">
                    5 февраля 2020 г. – 9 февраля 2020 г.
                </p>
                <h3 class="event-name">
                    Junwex Петербург
                </h3>
                <p class="event-about">
                    Выставка ювелирных изделий
                </p>
            </div>
            <div class="event-three">
                <img src="./img/img3.jpg" alt="img">
                <p class="event-data">
                    7 февраля 2020 г. – 9 февраля 2020 г.
                </p>
                <h3 class="event-name">
                    Невский ларец
                </h3>
                <p class="event-about">
                    Выставка-ярмарка
                </p>
            </div>
        </div>
        <div class="event-down">
            <div class="event-four">
                <img src="./img/img4.jpg" alt="img">
                <p class="event-data">
                    14 февраля 2020 г. – 23 февраля 2020 г.
                </p>
                <h3 class="event-name">
                    ПОНАЕХАЛИ!
                </h3>
                <p class="event-about">
                    Специализированная арт-ярмарка
                </p>
            </div>
            <div class="event-five">
                <img src="./img/img5.jpg" alt="img">
                <p class="event-data">
                    Специализированная арт-ярмарка
                </p>
                <h3 class="event-name">
                    VET.CAMP
                </h3>
                <p class="event-about">
                    Конференция для ветеринарных врачей
                </p>
            </div>
            <div class="event-six">
                <img src="./img/img6.jpg" alt="img">
                <p class="event-data">
                    26 февраля 2020 г. – 28 февраля 2020 г.
                </p>
                <h3 class="event-name">
                    ExpoHoReCa
                </h3>
                <p class="event-about">
                    Специализированная выставка
                </p>
            </div>
        </div>
    </div>
</section>
<section class="news">
    <div class="container">
        <div class="news-full">
            <div class="news-left">
                <img src="./img/limg1.jpg" alt="img">
                <img src="./img/limg2.jpg" alt="img">
            </div>
            <div class="news-right">
                <div class="news-contents">
                    <h2>Новости</h2>
                    <a href="#">
                        Все новости
                        <img src="./img/b-arrow.svg" alt="black-arrow">
                    </a>
                </div>
                <div class="news-contenbot">
                    <div class="news-actual">
                        <img src="./img/rimg1.jpg" alt="img">
                        <div class="news-about">
                            <p class="news-color">
                                4 января 2020 г.
                            </p>
                            <h3>
                                Как объединилась реальность и виртуальность – LIKEE PARTY
                            </h3>
                        </div>
                    </div>
                    <div class="news-actua2">
                        <img src="./img/rimg2.jpg" alt="img">
                        <div class="news-about">
                            <p class="news-color">
                                4 января 2020 г.
                            </p>
                            <h3>
                                Как объединилась реальность и виртуальность – LIKEE PARTY
                            </h3>
                        </div>
                    </div>
                    <div class="news-actual">
                        <img src="./img/rimg3.jpg" alt="img">
                        <div class="news-about">
                            <p class="news-color">
                                4 января 2020 г.
                            </p>
                            <h3>
                                Как объединилась реальность и виртуальность – LIKEE PARTY
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
       <div class="about-footer">
           <div class="left-footer">
               <div class="all-text-footer">
                   <div class="text-footer">
                       <h3>
                           О компании
                       </h3>
                       <ul>
                           <li>
                               <a href="#">
                                   О нашей компании
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Вакансии
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Партнеры
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Контакты
                               </a>
                           </li>
                       </ul>
                   </div>
                   <div class="text-footer">
                       <h3>
                           Организаторам
                       </h3>
                       <ul>
                           <li>
                               <a href="#">
                                   Преимущества площадки
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Структура комплекса
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Онлайн-заявка на организацию
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Документы организаторам
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="all-text-footer">
                   <div class="text-footer">
                       <h3>
                           Экспонентам
                       </h3>
                       <ul>
                           <li>
                               <a href="#">
                                   Общие условия участия
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Услуги экспонентам
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Документы экспонентам
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Забронировать гостиницу
                               </a>
                           </li>
                       </ul>
                   </div>
                   <div class="text-footer">
                       <h3>
                           Посетителям
                       </h3>
                       <ul>
                           <li>
                               <a href="#">
                                   Сервисы
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Онлайн-регистрация
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Забронировать гостиницу
                               </a>
                           </li>
                           <li>
                               <a href="#">
                                   Центр деловых контактов
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="right-footer">
              <div class="links-footer">
                  <div class="press-links">
                      <h3>Прессе</h3>
                      <ul>
                          <li >
                              <a href="#">
                                  Аккредитация
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  Пресс-служба
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  Правила аккредитации
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="press-links">
                      <h3>Приложение</h3>
                      <a href="#"><img src="./img/app-store.svg" alt="app-store"></a>
                      <a href="#"><img src="./img/google-play.svg" alt="google-play"></a>
                  </div>
              </div>
               <div class="links-footer">
                   <div class="app-footer">
                       <h3>Мы в соц. сетях</h3>
                       <div class="icoms">
                           <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
                           <a href="#"><img src="./img/vk.svg" alt="vk"></a>
                           <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                           <a href="#"><img src="./img/instagram.svg" alt="insta"></a>
                       </div>
                   </div>
                   <div class="app-footer">
                       <h3>Подписка на новости</h3>
                       <p>Получайте все самые последние
                           новости о мероприятиях в Экспофоруме.</p>
                       <input name="email" placeholder="Введите ваш e-mail">
                       <a href="#">
                           <img src="./img/email.svg" alt="email">
                       </a>
                   </div>
               </div>
           </div>
       </div>
    </div>
</footer>
</body>
</html>
